section_subject_domain_of_architecture

    => nrel_main_idtf:
    [Раздел. Предметная область архитектура]
    (* <- lang_ru;;*);
    [Section. Subject domain of architecture]
    (* <- lang_en;;*);
 <= nrel_section_decomposition:...
    (*
        <- sc_node_tuple;;
        -> section_subject_domain_of_architecture 
            (* => nrel_main_idtf: [Раздел. Предметная область архитектуры объемных сооружений] (* <- lang_ru;;*);;*);;
        -> section_subject_domain_of_architecture
            (* => nrel_main_idtf: [Раздел. Предметная область ландшафтной архитектуры] (* <- lang_ru;;*);;*);;
        -> section_subject_domain_of_architecture
            (* => nrel_main_idtf: [Раздел. Предметная область градостроительства] (* <- lang_ru;;*);;*);;   
    *);

    -> rrel_key_sc_element: 
        concept_volumetric_structures
            (* => nrel_main_idtf: [Объемные сооружения] (* <- lang_ru;;*);;*);
        concept_landscape_compositions
            (* => nrel_main_idtf: [Ландшафтные композиции] (* <- lang_ru;;*);;*);
       concept_residential_buildings
            (* => nrel_main_idtf:[Жилые застройки] (* <- lang_ru;;*);;*);
        nrel_century
            (* => nrel_main_idtf: [Век] (* <- lang_ru;;*);;*);
        nrel_style
            (* => nrel_main_idtf: [Стиль] (* <- lang_ru;;*);;*);
       nrel_type_of_building
            (* => nrel_main_idtf: [Тип] (* <- lang_ru;;*);;*);
       nrel_country
            (* => nrel_main_idtf: [Страна] (* <- lang_ru;;*);;*);
  
    <- non_atomic_section;;

section_subject_domain_of_architecture

    = [*
        subject_domain_of_architecture

            => nrel_main_idtf:
            [Предметная область архитектуры]
            (* <- lang_ru;;*);
            [Subject domain of architecture]
            (* <- lang_en;;*);

            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_architecture_of_volumetric_structures
                    (* => nrel_main_idtf: [Предметная область архитектуры объемных сооружений] (* <- lang_ru;;*);;*);
                subject_domain_of_architecture_of_landscape_structures
                    (* => nrel_main_idtf: [Предметная область ландшафтной архитектуры] (* <- lang_ru;;*);;*);
                subject_domain_of_town_planning
                    (* => nrel_main_idtf: [Предметная область градостроительства] (* <- lang_ru;;*);;*);
               
                
            <= nrel_private_subject_domain:
                subject_domain_of_architecture;

            -> rrel_maximum_studied_object_class:
                concept_architecture 
                (*=> nrel_main_idtf: [Архитектура] (* <- lang_ru;;*);;*);
                 

            -> rrel_not_maximum_studied_object_class:
                concept_volumetric_structures;
                concept_landscape_compositions;
                concept_residential_buildings;;

            -> rrel_explored_relation:
                nrel_country;
                nrel_century;
                nrel_style;
                nrel_type_of_building;;

    *];;



