<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="163351568" parent="163416936" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="163352176" parent="163416936" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="163349592" parent="163416936" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.449" y="375.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="163351872" parent="163416936" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.449" y="497.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="163349744" parent="163416936" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.449" y="327.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="163348984" parent="163416936" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.449" y="257.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162350416" parent="163416936" id_b="163349592" id_e="163351568" b_x="316.449" b_y="375.275" e_x="487" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162354112" parent="163416936" id_b="163348984" id_e="163352176" b_x="401.449" b_y="257.275" e_x="521" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162352600" parent="163416936" id_b="163349592" id_e="163348984" b_x="316.449" b_y="375.275" e_x="401.449" e_y="257.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162355288" parent="163416936" id_b="163349744" id_e="163348984" b_x="219.449" b_y="327.275" e_x="401.449" e_y="257.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162353944" parent="163416936" id_b="163351872" id_e="163349744" b_x="299.449" b_y="497.275" e_x="219.449" e_y="327.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="testGraph3" shapeColor="0" id="163416936" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="92.4495" y="181.275"/>
                <point x="627.449" y="175.275"/>
                <point x="627.449" y="577.275"/>
                <point x="91.4495" y="577.275"/>
            </points>
        </contour>
    </staticSector>
</GWF>
