<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="4" shapeColor="193" id="93597256" parent="13296896" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="93599840" parent="13296896" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="170" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="93597104" parent="13296896" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="251" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="93599232" parent="13296896" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92821768" parent="13296896" id_b="93599232" id_e="93599840" b_x="407" b_y="345" e_x="331" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92820424" parent="13296896" id_b="93599840" id_e="93599232" b_x="331" b_y="170" e_x="407" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162350584" parent="13296896" id_b="93597256" id_e="93599232" b_x="229" b_y="410" e_x="407" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162357640" parent="13296896" id_b="93599232" id_e="93597256" b_x="407" b_y="345" e_x="229" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162356632" parent="13296896" id_b="162358144" id_e="93597256" b_x="290.5" b_y="288" e_x="229" e_y="410" dotBBalance="0.998563" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162358144" parent="13296896" id_b="93599840" id_e="93597256" b_x="331" b_y="170" e_x="229" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92821264" parent="13296896" id_b="93597256" id_e="93599840" b_x="229" b_y="410" e_x="331" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162357976" parent="13296896" id_b="93597104" id_e="93597256" b_x="151" b_y="251" e_x="229" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92823952" parent="13296896" id_b="93597256" id_e="93597104" b_x="229" b_y="410" e_x="151" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162355960" parent="13296896" id_b="93599840" id_e="93597104" b_x="331" b_y="170" e_x="151" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92823448" parent="13296896" id_b="93597104" id_e="93599840" b_x="151" b_y="251" e_x="331" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="testGraph1" shapeColor="255" id="13296896" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="22" y="94"/>
                <point x="557" y="88"/>
                <point x="557" y="490"/>
                <point x="21" y="490"/>
            </points>
        </contour>
    </staticSector>
</GWF>
