<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="20879920" parent="22093840" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="21537392" parent="22093840" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="21593744" parent="22093840" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="164" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="21565568" parent="22093840" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="305" y="178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="21968864" parent="22093840" id_b="20879920" id_e="21593744" b_x="156" b_y="220" e_x="164" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="21980832" parent="22093840" id_b="21593744" id_e="20879920" b_x="164" b_y="344" e_x="156" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="21956640" parent="22093840" id_b="20879920" id_e="21565568" b_x="156" b_y="220" e_x="305" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="21970320" parent="22093840" id_b="21565568" id_e="20879920" b_x="305" b_y="178" e_x="156" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="21957648" parent="22093840" id_b="21565568" id_e="21537392" b_x="305" b_y="178" e_x="373" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="21999600" parent="22093840" id_b="21537392" id_e="21565568" b_x="373" b_y="284" e_x="305" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="22002352" parent="22093840" id_b="21593744" id_e="21537392" b_x="164" b_y="344" e_x="373" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="22029728" parent="22093840" id_b="21537392" id_e="21593744" b_x="373" b_y="284" e_x="164" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="22033888" parent="22093840" id_b="21593744" id_e="21565568" b_x="164" b_y="344" e_x="305" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="22039760" parent="22093840" id_b="21565568" id_e="21593744" b_x="305" b_y="178" e_x="164" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="testGraph5" shapeColor="193" id="22093840" parent="0" left="0" top="0" right="67.1719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="46" y="115"/>
                <point x="441" y="112"/>
                <point x="435" y="405"/>
                <point x="55" y="400"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="testGraph" shapeColor="193" id="20738512" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-49" y="130" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="22092368" parent="0" id_b="20738512" id_e="22093840" b_x="-49" b_y="130" e_x="243.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
