<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="163349288" parent="163413576" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.449" y="415.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="163349896" parent="163413576" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.449" y="485.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="163348680" parent="163413576" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="163347768" parent="163413576" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="343.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="163351720" parent="163413576" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="163350808" parent="163413576" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.449" y="338.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="163352480" parent="163413576" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.4495" y="414.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162355792" parent="163413576" id_b="163348680" id_e="163349288" b_x="373" b_y="495" e_x="281.449" e_y="415.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162356464" parent="163413576" id_b="163351720" id_e="163348680" b_x="478" b_y="416" e_x="373" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162356800" parent="163413576" id_b="163349288" id_e="163351720" b_x="281.449" b_y="415.275" e_x="478" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162357808" parent="163413576" id_b="163347768" id_e="163351720" b_x="403.5" b_y="343.5" e_x="478" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162357472" parent="163413576" id_b="163349288" id_e="163347768" b_x="281.449" b_y="415.275" e_x="403.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162356968" parent="163413576" id_b="163349896" id_e="163352480" b_x="178.449" b_y="485.275" e_x="91.4495" e_y="414.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162352264" parent="163413576" id_b="163352480" id_e="163350808" b_x="91.4495" b_y="414.275" e_x="207.449" e_y="338.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162358312" parent="163413576" id_b="163349288" id_e="163350808" b_x="281.449" b_y="415.275" e_x="207.449" e_y="338.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162357136" parent="163413576" id_b="163349896" id_e="163350808" b_x="178.449" b_y="485.275" e_x="207.449" e_y="338.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="162357304" parent="163413576" id_b="163349288" id_e="163349896" b_x="281.449" b_y="415.275" e_x="178.449" e_y="485.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="testGraph4" shapeColor="193" id="163413576" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="12.4495" y="248.275"/>
                <point x="547.449" y="242.275"/>
                <point x="547.449" y="644.275"/>
                <point x="11.4495" y="644.275"/>
            </points>
        </contour>
    </staticSector>
</GWF>
